html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Main container */
.text-center {
    text-align: center;
    padding: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/disaster-relief-bg.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
}

/* Header Styles */
h1.display-4 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

/* Lead paragraph styles */
p.lead {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #f5f5f5;
}

/* Button group styles */
.btn-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Button Styles */
.btn {
    padding: 15px 30px;
    font-size: 1.25rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Volunteer button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #0056b3;
}

    .btn-primary:hover {
        background-color: #0056b3;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .btn-primary:hover {
        background-color: #0056b3;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
/* Button Styles */
.btn {
    padding: 15px 30px;
    font-size: 1.25rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    background-color: #0000ff; /* Set button background color to blue */
    color: #ffffff; /* Set button text color to white */
}

/* Volunteer button styles */
.btn-primary {
    background-color: #0000ff; /* Set button background color to blue */
    border-color: #0000ff; /* Set button border color to blue */
}

    .btn-primary:hover {
        background-color: #000080; /* Set button background color to a darker blue on hover */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
}