{
  "AzureAd": {
    "Instance": "https://GOGF1.b2clogin.com/",
    "Domain": "GOGF1.onmicrosoft.com",
    "TenantId": "d6a4e9eb-e017-4c60-8efe-943f9a3f4521",
    "ClientId": "7ea22040-a988-4b1b-948f-87d82404668e",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_GifofGiversFoundation",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp: myservertwo.database.windows.net 1433;Initial Catalog=GOGF_REPORTS;Persist Security Info=False;User ID=myfirstdatabase;Password=P@@55285346;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;ConnectionTimeout=30;"
  }
}
